# proxydroid

./: pom.xml
src/main/java/com/ovo/fintech/proxydroid/: ProxydroidApplication.java
src/main/java/com/ovo/fintech/proxydroid/controller/: MessageProxyController.java
src/main/java/com/ovo/fintech/proxydroid/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/java/com/ovo/fintech/proxydroid/listener/: MessageQueueListener.java
src/main/java/com/ovo/fintech/proxydroid/model/: MessageQueue.java  PayloadQueue.java
src/main/java/com/ovo/fintech/proxydroid/service/: MessageProxyService.java  MessageProxyServiceImpl.java
src/main/java/com/ovo/fintech/proxydroid/util/: IdUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ovo/fintech/proxydroid/: ProxydroidApplicationTests.java
