server.port=9000
spring.application.name=proxydroid
zuul.addProxyHeaders = false
zuul.ignoredPatterns: /v1.0/notification/sms, /v1.0/notification/email, /v1.0/notification/emailWithAttachment
zuul.routes.notification.path: /v1.0/notification/**
zuul.routes.notification.stripPrefix=false
zuul.routes.notification.sensitiveHeaders:
zuul.routes.notification.url: ${API_HOST_NAME_PROTOCOLDROID}

ribbon.eureka.enabled=false

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest